Mihir drank water at 2021-07-30 22:18:07.405467
Mihir drank water at 2021-07-30 22:18:59.682602
Mihir relaxed his eyes at 2021-07-30 22:19:08.344107
Mihir drank water at 2021-07-30 22:19:12.016714
Mihir done exercise at 2021-07-30 22:19:23.796776
Mihir relaxed his eyes at 2021-07-30 22:19:31.407508
Mihir drank water at 2021-07-30 22:19:35.312260
Mihir drank water at 2021-07-30 22:19:43.438685
Mihir relaxed his eyes at 2021-07-30 22:19:45.555441
Mihir done exercise at 2021-07-30 22:19:50.744645
Mihir drank water at 2021-07-30 22:19:52.890273
Mihir relaxed his eyes at 2021-07-30 22:19:57.913606
Mihir drank water at 2021-07-30 22:20:01.558238
